#' The fonction *as.population* takes as argument a list
#' containing the population caracteristics (population,
#' number at initial time, growth rates or birth rate and
#' death rate) or a poputaion monitored throught time.
#' And return the inoramtion as a list duable by BeePODyna package

#' @param object if it is list of populations objects (information on the population)
#' must be in the same semantic as population. If the population is a dataframe
#' containige the evolution of the population throught time.

#' @export
#'
as.population = function(object){

# Check list element
  if(class(object) == "list"){
    population(object$1,object$2,obect$3,object$4)
  }

# Check data frame element




}